malmstein/github-asana-action/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
  github-pat:
    description: 'Github Public Access Token.'
    required: false
  asana-pat:
    description: 'Asana Public Access Token.'
    required: false
  asana-project:
    description: 'Asana Project Id where the Task will be added.'
    required: false
  asana-section:
    description: 'The Section of the Project where the Task will be added to'
    required: false
  asana-task-name:
    description: 'Name of the Asana task you want to create.'
    required: false
  asana-task-description:
    description: 'Description of the Asana task you want to create.'
    required: false
  trigger-phrase:
    description: 'Prefix used to identify Asana tasks (URL).'
    required: false
  github-repository:
    description: 'Github Repository to check for the latest release.'
    required: false
  github-org:
    description: 'Github Organisation where the repository is hosted, to check for the latest release.'
    required: false
  
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'index.js'

duckduckgo/macos-browser/.github/workflows/create_asana_task.yml
- uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: "1201037661562251"
    asana-task-name: GH Workflow Failure
    action: create-asana-task
    asana-task-description: Tests after merging have failed. See
      https://github.com/duckduckgo/macos-browser/actions/runs/${{
      github.run_id }}

duckduckgo/Android/.github/workflows/action-pr-approved.yaml
- name: Update Asana task -> PR approved
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    trigger-phrase: "Task/Issue URL:"
    action: 'notify-pr-approved'

duckduckgo/Android/.github/workflows/update-ref-tests.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Update reference tests
    asana-task-description: The update content scope scripts tests workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

duckduckgo/Android/.github/workflows/update-ref-tests.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Update reference tests
    asana-task-description: The update reference tests workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'