malmstein/github-asana-action/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
  github-pat:
    description: 'Github Public Access Token.'
    required: false
  asana-pat:
    description: 'Asana Public Access Token.'
    required: false
  asana-project:
    description: 'Asana Project Id where the Task will be added.'
    required: false
  asana-section:
    description: 'The Section of the Project where the Task will be added to'
    required: false
  asana-task-name:
    description: 'Name of the Asana task you want to create.'
    required: false
  asana-task-description:
    description: 'Description of the Asana task you want to create.'
    required: false
  trigger-phrase:
    description: 'Prefix used to identify Asana tasks (URL).'
    required: false
  github-repository:
    description: 'Github Repository to check for the latest release.'
    required: false
  github-org:
    description: 'Github Organisation where the repository is hosted, to check for the latest release.'
    required: false
  
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'index.js'

duckduckgo/Android/.github/workflows/action-issue-opened.yaml
- name: Create Asana task
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: '414730916066338'
    action: 'create-asana-issue-task'

duckduckgo/macos-browser/.github/workflows/create_asana_task.yml
- uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: '1201037661562251'
    asana-task-name: 'Test Asana Integration'
    action: 'create-asana-issue-task'

duckduckgo/Android/.github/workflows/action-pr-opened.yaml
- name: Checking Pull Request sender membership
  id: step1
  uses: malmstein/github-asana-action@master
  with:
    github-pat: ${{ secrets.GT_DAXMOBILE }}
    action: 'check-pr-membership'