malmstein/github-asana-action/action.yml
name: 'Asana Github Issues Integration'
description: 'Common integrations between Asana and Github'
inputs:
  github-pat:
    description: 'Github Public Access Token.'
    required: true
  asana-pat:
    description: 'Asana Public Access Token.'
    required: true
  asana-project:
    description: 'Asana Project Id where the Tasks will be added.'
    required: true
  asana-custom-field:
    description: 'Asana Project Custom Field ID that will be used to link the Issue URL.'
    required: true
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'index.js'

duckduckgo/Android/.github/workflows/action-issue-opened.yaml
- name: Create Asana task
  uses: malmstein/github-asana-action@0.5.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ secrets.GH_ASANA_ISSUES_PROJECT_ID }}
    asana-custom-field: ${{ secrets.GH_ASANA_ISSUES_CUSTOM_FIELD_ID }}
    action: 'issue-opened'

duckduckgo/Android/.github/workflows/action-issue-opened.yaml
- name: Create Asana task
  uses: malmstein/github-asana-action@0.6.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ secrets.GH_ASANA_ISSUES_PROJECT_ID }}
    asana-custom-field: ${{ secrets.GH_ASANA_ISSUES_CUSTOM_FIELD_ID }}
    action: 'create-asana-issue-task'