malmstein/github-asana-action/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
  github-pat:
    description: 'Github Public Access Token.'
    required: false
  asana-pat:
    description: 'Asana Public Access Token.'
    required: false
  asana-project:
    description: 'Asana Project Id where the Task will be added.'
    required: false
  asana-section:
    description: 'The Section of the Project where the Task will be added to'
    required: false
  trigger-phrase:
    description: 'Prefix used to identify Asana tasks (URL).'
    required: false
  
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'index.js'

duckduckgo/Android/.github/workflows/action-pr-reviewed.yaml
- name: Update Asana task -> PR reviewed
  uses: malmstein/github-asana-action@0.6.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    action: 'notify-pr-reviewed'

duckduckgo/Android/.github/workflows/action-pr-reviewed.yaml
- name: Update Asana task -> PR reviewed
  uses: malmstein/github-asana-action@0.6.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    trigger-phrase: "Task/Issue URL:"
    action: 'notify-pr-reviewed'

duckduckgo/Android/.github/workflows/action-pr-reviewed.yaml
- name: Update Asana task -> PR reviewed
  uses: malmstein/github-asana-action@0.5.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    action: 'pr-reviewed'