malmstein/github-asana-action/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
  github-pat:
    description: 'Github Public Access Token.'
    required: false
  asana-pat:
    description: 'Asana Public Access Token.'
    required: false
  asana-project:
    description: 'Asana Project Id where the Task will be added.'
    required: false
  asana-section:
    description: 'The Section of the Project where the Task will be added to'
    required: false
  asana-task-name:
    description: 'Name of the Asana task you want to create.'
    required: false
  asana-task-description:
    description: 'Description of the Asana task you want to create.'
    required: false
  trigger-phrase:
    description: 'Prefix used to identify Asana tasks (URL).'
    required: false
  github-repository:
    description: 'Github Repository to check for the latest release.'
    required: false
  github-org:
    description: 'Github Organisation where the repository is hosted, to check for the latest release.'
    required: false
  
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'index.js'

duckduckgo/Android/.github/workflows/action-pr-opened.yaml
- name: Create Asana task in Internal Project
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ secrets.GH_ASANA_ISSUES_PROJECT_ID }}
    action: 'create-asana-pr-task'

duckduckgo/macos-browser/.github/workflows/create_asana_task.yml
- uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: inputs.project-id
    asana-task-name: inputs.title
    action: create-asana-task
    asana-task-description: inputs.description

duckduckgo/Android/.github/workflows/update-ref-tests.yml
- name: Create Asana task when workflow succeeded
  id: create-task
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: Update content scope scripts to version ${{ env.VERSION }}
    asana-task-description: |
      Reference tests have been updated and a PR created.
      
      If tests failed check out https://app.asana.com/0/0/1203766026095653/f for further information on what to do next.
      
      See ${{ steps.create-pr.outputs.pull-request-url }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/update-content-scope.yml
- name: Find latest release of content scope scripts
  id: latest-release
  uses: malmstein/github-asana-action@master
  with:
    github-pat: ${{ secrets.GT_DAXMOBILE }}
    github-repository: 'content-scope-scripts'
    github-org: 'duckduckgo'
    action: 'get-latest-repo-release'