malmstein/github-asana-action/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
  github-pat:
    description: 'Github Public Access Token.'
    required: false
  asana-pat:
    description: 'Asana Public Access Token.'
    required: false
  asana-project:
    description: 'Asana Project Id where the Task will be added.'
    required: false
  asana-section:
    description: 'The Section of the Project where the Task will be added to'
    required: false
  asana-task-name:
    description: 'Name of the Asana task you want to create.'
    required: false
  asana-task-description:
    description: 'Description of the Asana task you want to create.'
    required: false
  trigger-phrase:
    description: 'Prefix used to identify Asana tasks (URL).'
    required: false
  github-repository:
    description: 'Github Repository to check for the latest release.'
    required: false
  github-org:
    description: 'Github Organisation where the repository is hosted, to check for the latest release.'
    required: false
  
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'index.js'

duckduckgo/Android/.github/workflows/update-ref-tests.yml
- name: Find latest release of reference tests
  id: latest-release
  uses: malmstein/github-asana-action@master
  with:
    github-pat: ${{ secrets.GT_DAXMOBILE }}
    github-repository: 'privacy-reference-tests'
    github-org: 'duckduckgo'
    action: 'get-latest-repo-release'

duckduckgo/macos-browser/.github/workflows/create_asana_task.yml
- uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: '1201037661562251'
    action: 'create-asana-issue-task'

duckduckgo/Android/.github/workflows/update-content-scope.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Update content scope scripts
    asana-task-description: The update content scope scripts tests workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

duckduckgo/BrowserServicesKit/.github/workflows/pr.yml
- name: Create Asana Task
  uses: malmstein/github-asana-action@master
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.APPLE_CI_FAILING_TESTS_PROJECT_ID }}
    asana-section: ${{ vars.APPLE_CI_FAILING_TESTS_BSK_POST_MERGE_SECTION_ID }}
    asana-task-name: 'PR Check is failing on main'
    action: create-asana-task
    asana-task-description: PR Checks conducted after merging have failed. See ${{ env.WORKFLOW_URL }}. Follow the steps on https://app.asana.com/0/1202500774821704/1205317064731691 to resolve this issue.